# enc2

./: pom.xml
src/: Main.java
src/test/java/: TestSuite.java
src/uk/ac/standrews/cs/cs3302/practical1/datastructure/: HNode.java  HTree.java  HTreeManipulator.java  SortedArrayList.java
src/uk/ac/standrews/cs/cs3302/practical1/encoder/: HuffmanStringCoder.java  HuffmanStringDecoder.java  HuffmanStringEncoder.java
src/uk/ac/standrews/cs/cs3302/practical1/exceptions/: TreeOverflowException.java
src/uk/ac/standrews/cs/cs3302/practical1/io/: FileReader.java  FileWriter.java
src/uk/ac/standrews/cs/cs3302/practical1/main/: Main.java
src/uk/ac/standrews/cs/cs3302/practical1/resources/: data_set_1.txt
